<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="    Ja"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:text="Nej"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:text="Irrelevant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="182dp"
        android:layout_height="52dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">


        <RadioButton
            android:id="@+id/radio_yes"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:onClick="radioSwap"
            app:layout_constraintEnd_toStartOf="@+id/radio_no"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <RadioButton
            android:id="@+id/radio_no"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:onClick="radioSwap"
            app:layout_constraintEnd_toStartOf="@+id/radio_NA"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <RadioButton
            android:id="@+id/radio_NA"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:checked="true"
            android:onClick="radioSwap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="173dp"
        android:layout_height="74dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Er beskyttelsesmetode korrekt valgt i forhold til installationstype og systemjordning?"
        app:autoSizeMinTextSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>